<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="echo.css">
    <!-- Window Tab -->
    <link rel="shortcut icon" type="image/png" href="images/DM Favicon Blue (32x32).png">
    <title>Dyad Echo Demo</title>
</head>
<body>
    
    <div class="onOffButton">ON / OFF</div>
    <div class="phoneBody">
        <div class="phoneScreen" id="phoneScreen">
            <div class="openAppButton" id="openAppButton"></div>
        </div>
    </div>

    <script type="text/javascript" src="echo.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</body>
</html>